[env:pico]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = rpipico
framework = picosdk

build_flags =
	-D PICO_CYW43_ARCH_POLL
	-D PICO_STDIO_USB_ENABLE_RESET_VIA_VENDOR_INTERFACE=0
	-std=c++17