; -------------------- README ----------------------------------------------

; ON LINUX UDEV RULES NEED TO BE INSTALLED:
;  sudo curl -fsSL  https://raw.githubusercontent.com/platformio/platformio-core/develop/platformio/assets/system/99-platformio-udev.rules -o /etc/udev/rules.d/99-platformio-udev.rules
;  sudo service udev restart
;  replug device, then upload should work

; Also potentially uninstall official plattform with:
;  pio platform uninstall raspberrypi

; --------------------------------------------------------------------------

[env:pico]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = rpipico
framework = arduino
lib_deps =
    gyverlibs/GyverStepper
    olkal/HX711_ADC