[env:pico]
platform = https://github.com/Tactory/wizio-pico.git
board = raspberry-pi-pico
framework = baremetal

;lib_deps = 

;monitor_port = SELECT SERIAL PORT
monitor_speed = 115200

build_flags = 
	-D PICO_CYW43_ARCH_POLL
	-D PICO_STDIO_USB
	
	-std=c++17

extra_scripts = pre:script.py
